#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: webform 3.10.90\n"
"POT-Creation-Date: 2020-11-18 18:53 UTC\n"
"PO-Revision-Date: 2017-09-01 17:08 UTC\n"
"Last-Translator: benoit <benoit@benoit-kubuntu>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: .project:1
msgid "Web form application"
msgstr "Application Web avec formulaire"

#: .project:2
msgid "A CGI script displaying a web form, and using the HTTP server component for debugging."
msgstr "Un script CGI affichant un formulaire web, et qui utilise le composant serveur HTTP pour le débogage."

#: Webform1.webform:16
msgid "<h2>Hello world!</h2>"
msgstr "<h2>Bonjour monde !</h2>"

#: Webform1.webform:26
msgid "Click me"
msgstr "Cliquez moi"
