[TestSuites]
Count=7
TestWith=4
Default="TSetup.A;B"

[TestSuites/1]
Name="! Must Bail out!"
Tests="TBailout.Bailout"

[TestSuites/2]
Name="! Must fail (a couple of crashes)"
Tests="TCrashes.DoACrash;ErrorTwo"

[TestSuites/3]
Name="! Must fail (wrong plan)"
Tests="TWrongPlan.IHaveAWrongPlan"

[TestSuites/4]
Name="All good"
Tests="TAllAsserts.Approximate;Equals;Error;ErrorCode;Fail;Greater;GreaterEqual;IsType;Less;LessEqual;Like;Match;NotNull;NotOk;Notequals;Noterror;Null;Ok;Pass;RelativeApproximate;StringEquals,TElse.NoMessage;NoMessageInbetween;Note,TFailures.EqualsFailure;Error;LongFailure;LongTypeMismatchFailure;StringFailure,TInternals.CommandsToString;FindTestSuiteByName;InterpreterInterface;ParseTestCommands;ReflectTest;ReflectTestsString,TParser.Runner;SkipAll;Subtests,TSetup,TSkipAll.SkipAll"

[TestSuites/5]
Name="Keep this test suite, it is necessary for testing gb.test."
Tests="TInternals.FindTestSuiteByName"

[TestSuites/6]
Name="Summary"
Tests="TAllAsserts.Approximate;Equals;Error;ErrorCode;Fail;Greater;GreaterEqual;IsType;Less;LessEqual;Like;Match;NotNull;NotOk;Notequals;Noterror;Null;Ok;Pass;RelativeApproximate;StringEquals,TSummary.DoBadPlan;DoOneFailure;DoSkip;DoSomeAsserts;DoTodo;TodoErrorCode,TWrongPlan.IHaveAWrongPlan"

[TestSuites/7]
Name="TAP Parser"
Tests="TParser.Runner;SkipAll;Subtests"

