#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2002-11-01 04:27+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: .project:1
msgid "Image viewer example"
msgstr "Beispiel für einen Bildbetrachter"

#: FViewer.class:53
msgid "&Stop"
msgstr "&Stopp"

#: FViewer.class:103
msgid "A simple image viewer example by\nBenoit Minisini (gambas@users.sourceforge.net)"
msgstr "Ein einfaches Bildbetrachter-Beispiel von\nBenoit Minisini (gambas@users.sourceforge.net)"

#: FViewer.form:19
msgid "Simple Image Viewer"
msgstr "Einfacher Bildbetrachter"

#: FViewer.form:24
msgid "&File"
msgstr "&Datei"

#: FViewer.form:27
msgid "&Open..."
msgstr "&Öffnen..."

#: FViewer.form:35
msgid "&Quit"
msgstr "&Beenden"

#: FViewer.form:41
msgid "&Draw"
msgstr "&Zeichnen"

#: FViewer.form:44
msgid "&Start"
msgstr "-"

#: FViewer.form:49
msgid "&?"
msgstr "-"

#: FViewer.form:52
msgid "&About..."
msgstr "&Über..."

